 ew = xlwt.Workbook(encoding="utf-8")
    wsheet1 = ew.add_sheet("disgrid")
    for i in range(len(dis_grid)):
        for j in range(len(dis_grid[i])):
            if dis_grid[i][j] != 255:
                wsheet1.write(i, j, "({},{},{})".format(j,i,dis_grid[i][j]))
    ew.save("point_disGrid.xls")

def get_gridPoint(grid_metrix):
    result = []
    for i in range(0, len(grid_metrix)):
        row = []
        for j in range(0, len(grid_metrix[i])):
            if i == 0 and j == 0:
                row.append([j,i])
            elif i == 0 and j == len(grid_metrix[0])-1:
                row.append([j,i])
            elif i == len(grid_metrix)-1 and j == 0:
                row.append([j,i])
            elif i == len(grid_metrix)-1 and j == len(grid_metrix[0])-1:
                row.append([j,i])
            elif grid_metrix[i][j] == 32:
                if i + 1 == len(grid_metrix) or i - 1 < 0 or j + 1 == len(grid_metrix[0]) or j - 1 < 0:
                    row.append([j,i])
                elif i + 1 < len(grid_metrix) or i - 1 >= 0 or j + 1 < len(grid_metrix[0]) or j - 1 >= 0:
                    adjacent = 0
                    left = [grid_metrix[i-1][j-1],grid_metrix[i][j-1],grid_metrix[i+1][j-1]]
                    right = [grid_metrix[i-1][j+1],grid_metrix[i][j+1],grid_metrix[i+1][j+1]]
                    up = [grid_metrix[i-1][j-1],grid_metrix[i-1][j],grid_metrix[i-1][j+1]]
                    down = [grid_metrix[i+1][j-1],grid_metrix[i+1][j],grid_metrix[i+1][j+1]]
                    if checkEqual(left) or checkEqual(right) or checkEqual(up) or checkEqual(down):
                        continue
                    for y in range(-1,2):
                        for x in range(-1,2):
                            if grid_metrix[i - y][j - x] == 32:
                                adjacent += 1
                    if adjacent == 5:
                        row.append([j,i])
            else:
                continue
        result.append(row)
    return result